{
  "name": "chord-generator",
  "version": "1.0.0",
  "description": "Full-stack Chord Generator App",
  "scripts": {
    "install:all": "npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  }
}
